/**
 * 在Eigen中，所有矩阵和向量都是Matrix模板类的对象。向量只是矩阵的一种特殊情况，它只有 1 行或 1 列。
 * 
 * - 稠密矩阵和数组操作
 *      - 矩阵类
 * 
 * @param 固定大小与动态大小
 * 何时应该使用固定大小（例如Matrix4f），何时应该优先选择动态大小（例如MatrixXf）？
 * 简单的答案是：尽可能对非常小的矩阵使用固定大小，而对较大的矩阵或必须使用动态大小的情况则使用动态大小。
 * 对于较小的矩阵，特别是小于（大约）16 的矩阵，使用固定大小对性能大有裨益，因为它允许Eigen避免动态内存分配并展开循环。在内部，固定大小的Eigen矩阵只是一个普通的数组，即执行循环。
 */
#include <iostream>
#include <Eigen/Dense>

int main() {
    // 其实就是这么做的。
    // 因此，这种方法实际上没有运行时开销
    Eigen::Matrix3d m;
    double n[9];


    // 相比之下，动态大小矩阵的数组始终分配在堆上，因此这样做
    int rows = 4;
    int cols = 5;
    Eigen::MatrixXd s(rows, cols);
    double *z = new double [rows * cols];

    // 当然，使用固定大小的局限性在于，只有在编译时已知数组大小的情况下才可行。
    // 此外，对于足够大的数组，例如大于（大约）32 的大小，使用固定大小的性能优势几乎可以忽略不计。
    // 更糟糕的是，尝试在函数内部使用固定大小创建一个非常大的矩阵可能会导致栈溢出，因为Eigen会尝试自动将数组分配为局部变量，而这通常是在栈上进行的。最后，
    return 0;
}