/**
 * 在Eigen中，所有矩阵和向量都是Matrix模板类的对象。向量只是矩阵的一种特殊情况，它只有 1 行或 1 列。
 * 
 * - 稠密矩阵和数组操作
 *      - 矩阵类
 * 
 * @param 构造函数
 * 默认构造函数始终可用，它从不执行任何动态内存分配，也从不初始化矩阵系数。
 */
#include <iostream>
#include <Eigen/Eigen>

using Eigen::Matrix;

using Eigen::Matrix3f;
using Eigen::MatrixXf;
using Eigen::VectorXf;
using Eigen::Vector2d;
using Eigen::Vector4d;

int main() {
    // a是一个 3×3 矩阵，其系数是一个未初始化的普通 float[9] 数组。
    Matrix3f a;
    // b是一个动态大小的矩阵，其大小目前为 0×0，并且其系数数组尚未分配。
    MatrixXf b;


    // 也提供了接受大小参数的构造函数。对于矩阵，行数总是首先传递。对于向量，只需传递向量的大小即可。它们会分配给定大小的系数数组，但不会初始化系数本身：
    // a是一个 4x6 动态大小的矩阵，具有已分配但目前尚未初始化的系数。
    MatrixXf c(4, 6);
    // b是一个大小为 3 的动态大小向量，具有已分配但当前未初始化的系数。
    VectorXf d(3);


    // 为了在固定大小和动态大小矩阵之间提供统一的 API，即使在这种情况下传递大小参数没有意义，也可以在固定大小矩阵上使用这些构造函数。因此，以下操作是合法的：
    Matrix3f e(3, 3);


    // 矩阵和向量也可以从系数列表初始化。在 C++11 之前，此功能仅限于大小不超过 4 的小型固定大小列向量或向量：
    Vector2d f(5.0, 6.0);
    Vector4d g(5.0, 6.0, 7.0, 8.0);

    
    // 如果启用了 C++11，则可以通过传递任意数量的系数来初始化任意大小的固定大小的列向量或行向量：
    Matrix<int, 2, 4> h;
    h << 1, 2, 3, 5, 2, 3, 4, 5;
    std::cout << "h = " << std::endl << h << std::endl;


    // 对于一般情况下大小固定或运行时可变的矩阵和向量，系数必须按行分组，并以初始化列表的初始化列表的形式传递
    // MatrixXf i {
    //     {1.0, 2.0}, 
    //     {3.0, 4.0}
    // };


    // 对于列向量或行向量，允许隐式转置。这意味着列向量可以从单行初始化：
    // Vector2d j {{1.5, 3.4}};
    // VectorXf k {{1.1, 2.4, 3.6, 5.7}};

    return 0;
}
