/**
 *  什么是 Array 类？
 *  与专用于线性代数的矩阵类不同，数组类（Array类）提供通用数组。此外，数组类还提供了一种简便的方法来执行系数级运算，这些运算可能不具有线性代数意义，例如将一个常数加到数组中的每个系数上，或者将两个数组的系数相乘。
 * 
 * - 稠密矩阵和数组操作
 *      - 数组类和系数运算 
 * 
 * @param 访问数组中的值
 * 括号运算符经过重载，可以像操作矩阵一样对数组的系数进行读写访问。此外，该<<运算符还可以用于初始化数组（通过逗号初始化器）或打印数组。
 */
#include <iostream>
#include <Eigen/Dense>

using namespace std;

int main() {
    Eigen::ArrayXXf m(2,2);
    
    m(0, 0) = 1.0;
    m(0, 1) = 2.0;
    m(1, 0) = 3.0;
    m(1, 1) = m(0, 1) + m(1, 0);

    cout << "m: \n" << m << endl;

    m << 1.0, 2.0, 3.0, 4.0;
    cout << "m_cov: \n" << m << endl;

    return 0;
}