 /**
 *  什么是 Array 类？
 *  与专用于线性代数的矩阵类不同，数组类（Array类）提供通用数组。此外，数组类还提供了一种简便的方法来执行系数级运算，这些运算可能不具有线性代数意义，例如将一个常数加到数组中的每个系数上，或者将两个数组的系数相乘。
 *
 * - 稠密矩阵和数组操作
 *      - 数组类和系数运算
 *
 * @param 加法(addition)和减法(subtraction)
 * 数组的加减运算与矩阵的加减运算相同。当两个数组大小相同时，运算有效，并且加减运算是逐项进行的。
 * 数组还支持形如 `(a, b)` 的表达式，该表达式会将一个标量加到数组中的每个系数上。这提供了矩阵array + scalar对象所不具备的功能。
 *      此歧义主要是，矩阵是具有维度的，如果相加，要么标量转化为同维度矩阵，要么去使用乘法。
 */
#include <iostream>
#include <Eigen/Dense>

using namespace std;

int main() {
    Eigen::ArrayXXd m(3, 3), n(3, 3);
    m << 1, 2, 3, 4, 5, 6, 7, 8, 9;
    n << 1, 2, 3, 1, 2, 3, 1, 2, 3;

    cout << "m + n: \n" << m + n << endl;
    cout << "m - 2: \n" << m - 2 << endl;

    return 0;
}
