 /**
 *  什么是 Array 类？
 *  与专用于线性代数的矩阵类不同，数组类（Array类）提供通用数组。此外，数组类还提供了一种简便的方法来执行系数级运算，这些运算可能不具有线性代数意义，例如将一个常数加到数组中的每个系数上，或者将两个数组的系数相乘。
 *
 * - 稠密矩阵和数组操作
 *      - 数组类和系数运算
 *
 * @param 数组乘法(multiplication)
 * 首先，当然可以将数组乘以标量，这与矩阵的乘法运算方式相同。数组与矩阵的根本区别在于两个数组相乘的方式。矩阵将乘法解释为矩阵乘积，而数组将乘法解释为系数相乘。因此，两个数组相乘当且仅当它们的维度相同。
 *      数组得的乘法是同位置系数相乘并填写到指定位置。
 */
#include <iostream>
#include <Eigen/Dense>

using namespace std;

int main() {
    Eigen::ArrayXXd m(2, 2);
    Eigen::ArrayXXd n(2, 2);

    m << 1, 2, 3, 4;
    n << 6, 7, 8, 9;

    cout << "m * n: \n" << m * n << endl;

    return 0;
}
